.wrapper {
  color: #555;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}
.action {
  padding: 10px 0;
}
.table {
  overflow: auto;
  flex-grow: 1;
}
.pager {
  padding: 12px 0;
  text-align: right;
}
