.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  :global {
    .ant-form-item {
      margin-bottom: 15px;
    }
  }
}
.content {
  flex-grow: 1;
  padding-top: 15px;
}
.action {
  padding: 0 20px 0 15px;
}
